Request method:	POST
Request URI:	http://localhost:8080/login/failed
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "UserName": "<UserName>",
    "Password": "<Password>",
    "userName": "<UserName>",
    "password": "<Password>"
}
HTTP/1.1 401 Unauthorized
Content-Type: application/json
Matched-Stub-Id: d63659d1-b38f-476a-8a37-79fcdb46f9d5
Transfer-Encoding: chunked

{
    "message": "Login failed"
}
